<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Restrita</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }
        .password-container {
            background-color: #333;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        .hint {
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
            color: #ff66b2; /* Rosa */
        }
        .eye-img {
            width: 300px; /* Aumentei o tamanho */
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Área Restrita</h1>
    <p class="hint">Dica: letras em rosa nos parabéns</p>

    <!-- GIF do Olho -->
    <img src="https://media0.giphy.com/media/3uv5v9hwVPKU/giphy.gif" alt="Olho" class="eye-img">

    <!-- Dica -->
    <p class="hint">DIGITE GRITANDO!</p>

    <div class="password-container">
        <input type="password" id="password" placeholder="Digite a senha">
        <button onclick="checkPassword()">Entrar</button>
    </div>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById('password').value;
            if (enteredPassword === 'KILER') {
                window.location.href = 'https://anabanana179.wordpress.com/';
            } else {
                alert('Senha incorreta! Tente novamente.');
            }
        }
    </script>

</body>
</html>
